{
  "name": "@nbiish/gikendaasowin-aabajichiganan-mcp",
  "version": "0.9.8",
  "description": "The Gikendaasowin Aabajichiganan MCP (Meta-Cognitive Programming) framework provides a suite of tools and techniques for building AI agents capable of sophisticated reasoning, planning, and self-correction.",
  "private": false,
  "type": "module",
  "bin": {
    "gikendaasowin-aabajichiganan-mcp": "build/index.js"
  },
  "files": [
    "build",
    "integration-prompts",
    "integration-tool-descriptions",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "start": "node build/index.js",
    "publish-both": "./scripts/publish-both-packages.sh"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "reasoning",
    "gikendaasowin-aabajichiganan",
    "cognitive-tools",
    "claude",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbiish/gikendaasowin-aabajichiganan-mcp.git"
  },
  "author": "ᓂᐲᔥ ᐙᐸᓂᒥᑮ-ᑭᓇᐙᐸᑭᓯ (Nbiish Waabanimikii-Kinawaabakizi)",
  "license": "SEE LICENSE IN https://github.com/nbiish/license-for-all-works/blob/main/LICENSE",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "ajv": "^8.17.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.28",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
} 