{
  "name": "@nbiish/gikendaasowin-aabajichiganan-mcp",
  "version": "0.3.11",
  "description": "ᑭᑫᓐᑖᓱᐎᓐ ᐋᐸᒋᒋᑲᓇᓐ - Gikendaasowin Aabajichiganan - (Cognitive Tools v0.3.11): Provides a suite of advanced internal reasoning tools to guide an LLM agent in sophisticated problem-solving, emphasizing structured thought, planning, and self-correction. [PUBLISHING NOTE: Remember to also update the English version package @nbiish/cognitive-tools-mcp]",
  "private": false,
  "type": "module",
  "bin": {
    "gikendaasowin-aabajichiganan-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "reasoning",
    "gikendaasowin-aabajichiganan",
    "cognitive-tools",
    "claude",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbiish/gikendaasowin-aabajichiganan-mcp.git"
  },
  "author": "ᓂᐲᔥ ᐙᐸᓂᒥᑮ-ᑭᓇᐙᐸᑭᓯ (Nbiish Waabanimikii-Kinawaabakizi)",
  "license": "SEE LICENSE IN https://github.com/nbiish/license-for-all-works/blob/main/LICENSE",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "ajv": "^8.17.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.28",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
